<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="silly commentary on a Netflix show">

    <title>Tiger King Blog</title>
</head>

<body>
    <h1>Who Was The Craziest MF on Tiger King?</h1> 
    <h2> Hey, All You Cool Cats And Kittens...</h2>

    <p> this blog is going to dive in and give you a personal opinion on who was the most CRAY CRAY personnel in the heavily talked about, 
    Netflix produced docseries, Tiger King. This documentary is literally like nothing else you have watched, because the people starring 
    in the series are like nothing you have ever seen. Seriously, they're not. They are all individually, truly, without a doubt, one of a 
    kind creatures. I don't think I have watched anything in my entire life with more WTF moments. Like Dan being GG and Bran becoming King 
    of Westeros (I really hope that didn't spoil anything, if so, oops), have nothing on the shock factor these folks provided each episode. 
    And unlike Gossip Girl and Game of Thrones, this shit's real ! </p>

    <div class = "personal">
        <Tiger King>
            <h3> Joe Allen Maldonado Passage aka Joe Exotic aka Tiger King</h3>
            <img src= "Tiger King.jpeg" alt = "Portrait of Joe Exotic">
            <p> I think it's fair to start off with the dude the show is named after, but deary me, where do we actually start with Joe? Joe 
            was a animal loving, country singing, man of the free people. Those weren't just adjectives; they  were all also his occupations. 
            No cap. Joe owned a zoo with over 80 big cats and other exotic animals, Joe was a country singing artist; you can listen to one 
            of his tracks <a href= "https://www.youtube.com/watch?v=WB6wYVCEY3w">here</a>, and Joe ran for Governor of Oklahoma as a Liberian 
            candidate. Joe referred to himself on the documentary as a "gay, gun totting cowboy with a mullet". Ah, yes. I forgot to mention 
            Joesph was a husband to not one, but two straight men. He is currently in prison serving a twenty two year sentence on charges of 17 accounts of animal abuse and 2 accounts of 
            murder hire. Who did he try to kill...twice ? Enter Carole Baskin.

            </p>
        </Tiger King> 

        <Carole Baskin>
            <h3> Carole Baskin</h3>
            <img src= "Carole Baskin.jpg" alt = "Portrait of Carole Baskin" width="275" height="183">
            <p> Did Carole Baskin kill her husband!?</p>
        </Carole Baskin> 
    </div>

    <h2> The Other Interviewees</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Role/Position</th>
                <th>Story?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dr. Bhagavan "Doc"Antle</td>
                <td>Joe's Second Worst Enemy</td>
                <td>Where or where do we begin</td>
            </tr>
            <tr>
                <td>Kelci "Saff" Saffery</td>
                <td>Animal Keeper</td>
                <td>He went to work 5 days later after getting her arm bit off by a tiger.</td>
            </tr>
        </tbody>
    </table>
    


    <h2> Soo Who Do You Guys Think Has The Wildest Story ? (Undecided - Choose Both) </2>
    <h3> </h3>
        <label for = "tigerking">Tiger King</label>
        <input type="checkbox" id="tigerking" name="tigerking" value="people">
        <label for = "carolebaskin">Carole Baskin</label>
        <input type="checkbox" id="carolebaskin" name="carolebaskin" value="people">

    <h2> Please Choose Your Favorite Tiger King Quote From The Following: </h2> 
    <p> </p>
        <select name="Quotes">
            <option value="carole">Hey All You Cool Cats And Kittens</option>
            <option value="joe">*Tiger Bites Employer's Arm Off* I'm Never Gonna Financially Recover From This</option>
        </select>   

    <h2> Have You Watched The Show Tiger King? </h2> 
        <label for="yes">Yes, it's wild !</label>
        <input type="radio" id="yes" name="answer" value="yes">
    <p> </p>    
        <label for="no">No. I have no idea what you've been talking about.</label>
        <input type="radio" id="no" name="answer" value="no">


    <h2> Want To Read What I Think Of The Other Characters ? Fill Out the Information Below: </h2>

<form action="process.php" method="post"> 
    <label for="firstName"> First Name:</label>
    <input type="text" id="firstName" name="firstName">

    <p>  </p> </form>
    
    <label for="lastName"> Last Name:</label>
    <input type="text" id="lastName" name="lastName">

    <p>  </p> </form>

    <label for="email"> Email Address: </label>
    <input type="text" id="email" name="email">

    <p> </p>
    <input type = "submit" value = "Submit">

    <h2> Looking For Another Show To Binge? </h2>

    <ul>
        <li>
            <a href="www.netflix.com">Ozark</a>
        </li>
        <li>
            <a href="www.hbogo.com">Insecure</a>
        </li>
        <li>
            <a href="www.hulu.com">This Is Us</a>
        </li>
    </ul>

</body>
</html>