<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <form>
        <div class="form-group">
            <label for="studentName">Student Name</label>
            <input type="studentName" class="form-control" id="studentName" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="dojoName">Name of Dojo</label>
            <input type="dojoName" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>