<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
<style>


    body {
        margin: 0px;
        padding: 0px;
        vertical-align: 0px;
        }
    h1 {
        display: block;
        text-align: center;
        margin-left: 30px;
        margin-top: 80px;
    }
    .square {
        width: 140px;
        height: 140px;
        border: 2px solid black;
        background-color: #9EC5F8;
        display: inline-block;
        margin-right: 30px;
        }
    #squareRow{
        display: block;
        margin-left: 400px;
    }
</style>

</head>

<body>
    <h1>Welcome !</h1>
    <div id="squareRow">
{% for i in range(numVar) %}
    <div class="square" style="background-color:{{colorVar}}"></div>
{% endfor %}
    </div> 




</body>
</html>