<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="A web application that adapts to different devices.">
    <title>Simply Responsive</title>
    <link rel="stylesheet" href="simplyResponsive.css">
</head>
<body>
    <div id="container">
        <div class="mainHeading">
            <h1 class=" sm-1 m-1 lg-1">@Media Queries</h1>
        </div>
        <div class="mainParagraph">
            <p class="sm-1 m-1 lg-1">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more</p>
        </div>
        <div class="subParagraph">
            <p class="sm-1 m-1 lg-1">Desktop Width greater than or equal to 1020 px</p>
        </div>
    </div>
    
</body>
</html>