# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d921eb6a97e1a59dfb6da35eaa76f8a9a22d470a5ec15ad6a9e6027d5389f363a294981618ede48d5c8315b3b7c6e85346d162af4542fdc4b1ea68b7cb0e3cc1

test:
  secret_key_base: 0e9015c2e537d7d0f2009fcdd4adecd073c02b6978e98d8d1490c0caa6253edeb4f4b73838ccfc5327babd1df7a56d68d6e16865b08429ec1a2e84745a7bcc6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
