<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script language="javascript" src="js/bootstrap.min.js">
    </script>
</head>
<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Car Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Year</th>
                <th scope="col">Photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Mustang GT</th>
                <td>Ford</td>
                <td>2020</td>
                <td><img src="images/mustang.jpg" alt="A photo of a red 2020 Mustang GT." style="width:400px;height:200px;"></td>
            </tr>
            <tr>
                <th scope="row">CLA 250</th>
                <td>Mercedes</td>
                <td>2019</td>
                <td><img src="images/mercedes.png" alt="A photo of a black 2019 Mercedes." style="width:480px;height:200px;"></td>
            </tr>
            <tr>
                <th scope="row">Civic Sedan</th>
                <td>Honda</td>
                <td>2018</td>
                <td><img src="images/civic.jpg" alt="A photo of a gray 2018 Honda Civic." style="width:400px;height:200px;"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>