<!DOCTYPE html>
<html>

    <head>
        <title> A Registration Form</title>
    </head>

    <body>
        <h1> Registration Form </h1>
        
        <form action="process.php" method="post"> 
            
            <p> Please Fill Out the Below Information: </p> </form>
            
            <label for="firstName"> First Name:</label>
            <input type="text" id="firstName" name="firstName">
            
            <p>  </p> </form>
            
            <label for="lastName"> Last Name:</label>
            <input type="text" id="lastName" name="lastName">
            
            <p>  </p> </form>
            
            <label for="email"> Email Address: </label>
            <input type="text" id="email" name="email">
            
            <p>  </p> </form>
            
            <label for="password"> Password</label>
            <input type="password" id="password" name="password">
            
            <p>  </p> </form>
            
            <label for="password"> Confirm Password:</label>
            <input type="password" id="password" name="password">
            
            <p> </p>
            
            <label for="Date"> Date of Birth:</label>
            <input type="Date" id="Date" name="Date">
            
            <p>  </p> </form>
            
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="decline"> I Prefer Not To Say</label>
            <input type="radio" id="decline" name="gender" value="decline">
            

        
            <p> Please Provide A Short Description Of Yourself:). </p> </form>
            <textarea name = "description"></textarea>
            
            <p> Please Choose Your Favorite Language: </p> </form>
            <select name="Language">
                <option value="joke">Love (Deep I Know...)</option>
                <option value="python">Python</option>
                <option value="js">JavaScript</option>
                <option value="all">All of the Above !</option>
            </select>    
            
            <p>  </p> </form>
            <input type = "submit" value = "Submit">
            
        </form>
    </body>
</html>