# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82344cc7b2bb8fcb842e0f432a16c9739d8cbc6f8f284c989ca25b79d4aa50666e02c410fcb63b4c69d405fec725529398db0e07b2daa52e561ff9312c472ceb

test:
  secret_key_base: f08fed9b51d0b2f1d15a4960267658dd10a4f2e67df9a4b978b3d3a3f3d1a976b3fd89c8bc7ce5376994b56a3d763aa548f040fcc505570b5f841d7d4b8bc956

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
