<form *ngIf="specificCakeId" (submit)="submittedRatingForm()">
    <div class="form-group">
        <select class="form-control" name="cakeRating" [(ngModel)]="submittedRating.cakeRating">
            <option value="5">5 Stars</option>
            <option value="4">4 Stars</option>
            <option value="3">3 Stars</option>
            <option value="2">2 Stars</option>
            <option value="1">1 Star</option>
        </select>
    </div>
    <div class="form-group">
        <textarea class="form-control" name="cakeComment" [(ngModel)]="submittedRating.cakeComment" rows="4" placeholder="Type Your Comment Here"></textarea>
    </div>
        <button type="submit" class="btn btn-primary">Rate!</button>
</form>
