*{
    vertical-align: top;
    margin: 0px;
}

#container{
    width: 708px;
    height: 680px;
    margin-top: 4px;
    margin-left: 280px;
}

.headerPhoto{
    width: 80px;
    display: inline-block;
    position: absolute;
    top: 25px;
    z-index: 2;
}

.heading{
    display: inline-block;
    margin-left: 80px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    margin-top: 50px;
}

.red{
    display: inline-block;
    color: #DD534E;
}
.blue{
    display: inline-block;
    color: #22659E;
}

.subHeading{
    display: block;
    background-color: #22659E;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: white;
    height: 30px;
    padding-top: 10px;
    padding-left: 10px;
    width: 696px;
    position: absolute;
    z-index: 1;
}

#navigation{
    display: inline-block;
    width: 160px;
    padding-top: 60px;
}

.sideBar{
    display: block;
    font-weight: bold;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 160px;
    height: 440px;
    margin: 0px;
    position: absolute;
    text-align: left;
}

.sideButtonOne{
    background-color: #22659E;
    color: white;
    margin-top: 84px;
    margin-left: 4px;
    margin-bottom: 2px;
    width: 150px;
    height: 20px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    font-size: 14px;
    padding-top: 6px;
    padding-bottom: 2px;
}

.sideButtonTwo{
    background-color: #EE7F02;
    color: white;
    border-bottom-color: #AFAFAF;
    text-align: center;
    margin-left: 4px;
    border-radius: 8px;    
    position: relative;
    width: 150px;
    height: 20px;
    margin-bottom: 10px;
    padding-top: 6px;
    padding-bottom: 2px;
    font-size: 14px;
}

#advertisement{
    width: 200px;
}

.adBackground{
    width: 150px;
    height: 220px;
    position: absolute;
    margin-bottom: 10px;
    border-top: #AFAFAF solid;
    border-width: 1px;
    padding-top: 10px;
}

.adWords{
    position: relative;
    display: block;
    color: white;
    width: 120px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    margin-top: 38px;
    margin-left: 14px;
}

.adPhoto{
    width: 80px;
    height: 80px;
    position: relative;
    display: block;  
    margin-left: 34px;
    
}

.adButton{
    position: relative;
    display: block;
    width: 120px;
    margin-left: 12px;
    margin-top: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    color: white;
    background-color: #54CBDE;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
}

#mainContent{
    display: inline-block;
    width: 540px;
    height: 440px;
    margin-top: 44px;
}

#mainContentHeader{
    border-bottom: solid #AFAFAF;
    border-width: 1px;
}

#leftContentHeader{
    display: inline-block;
}

.dnsPhoto{
    width: 18px;
    display: inline-block;
    color: #6C95B9;
    margin-top: 8px;
}
.dnsCaption{
    width: 20px;
    display: inline-block;
    color: #54CBDE;
    margin-top: 8px;
}
#rightContentHeader{
    display: inline-block;
}

.phone{
    width: 34px;
    color: #26ADDC;
    display: inline-block;
    margin-left: 310px;
    margin-top: 14px;
}

#contactInfo{
    display: inline-block;
}

.officeInfo{
    display: block;
    margin-left: 8px;
    color: #6C6C6C;
    font-size: 10px;
}

.phoneNum{
    display: block;
    color: #2CC0DF;
    font-weight: bold;
    font-size: 24px;
    margin-left: 2px;
}

#mainContentFirstFourth{
    display: block;
}

.title{
    color: #22659E;
    font-size: 18px;
    display: block;
}

.content{
    display: block;
    font-size: 13px;
}

.lightBlue{
    color: #239FB4;
}

.blackBold{
    color: black;
    font-weight: bold;
}

.topTable{
    font-size: 13px;
}

.diagram{
    display: block;
    width: 220px;
    margin-left: 160px;
}

#mainContentThirdFourth{
    display: block;
}

.bottomTable{
    list-style: 1;
    font-size: 13px;
}

#mainContentFourthFourth{
    margin-top: 12px;
    display: block;
    border-top: #1A85E0 solid;
    border-width: 4px;
    border-left: #1A85E0 solid;
    border-right: #1A85E0 solid;
    ;
}

.logo{
    width: 80px;
    display: inline-block;
}

#wordsForLogo{
    display: inline-block;
    width: 450px;
    height: 30px;
}



