<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="world wide web" content="The front page of sit detailing information about the internet">
    <link rel="stylesheet" href="internet.css">
    <title>The Internet</title>
</head>

<body>
    <div id="container">
    <div id="headerContainer">
        <img class = "headerPhoto" src="images/globe.png" alt="A photo of a globe.">
        <p class="heading">The Inter<span class="blue">net</span></p>
        <p class="subHeading">The World Wide Web</p>
        </div>
    <div id="navigation">
        <p class="sideBar">So, what's an <span class="red">Internet?</span><br>
            <br>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
            <p class="sideButtonOne">WATCH A VIDEO</p>
            <p class="sideButtonTwo">MORE RESOURCES</p>
        <div id="advertisement"></div>
        <img class="adBackground" src="images/ad_background.png" alt="A coding dojo advertisement">
        <p class="adWords">Reinvent your career in just 14 weeks</p>
        <img class="adPhoto" src="images/ninja.png" alt="A photo of the coding dojo ninja">
        <p class="adButton">Learn More >>></p>
    </div>
    <div id="mainContent">
        <div id="mainContentHeader">
            <div id="leftContentHeader">
                <img class="dnsPhoto" src="images/home.png" alt="A photo about a house">
                <p class="dnsCaption">DNS</p>
            </div>
            <div id="rightContentHeader">
                <img class="phone" src="images/phone.png" alt="A photo about a phone">
                <div id="contactInfo">
                <p class="officeInfo">Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                <p class="phoneNum">855.967.3787</p>
                <p class="officeInfo">International +1. 617.963.0555</p>
                </div>
            </div>
        </div>
    <div id="mainContentFirstFourth">
            <h1 class="title">Clients and Servers</h1>
            <p class="content">Computers connected to the <span class="lightBlue">Web</span> are called <span class="blackBold">clients</span> and <span class="blackBold">servers.</span></p>
            <ul class="topTable">
                <li><span class="lightBlue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightBlue">Web accessing software</span> available on those devices (usually a web browser like Firefox or Chrome)</li>
                <li><span class="lightBlue">Servers</span> are computers that store <span class="lightBlue">webpages</span>,<span class="lightBLue"> sites</span>, or<span class="lightBlue"> apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
    </div>
    <img class="diagram" src="images/client_server.jpg" alt="A photo about a diagram">
    <div id="mainContentThirdFourth">
            <h1 class="title">So What Actually Happens?</h1>
            <ol class="bottomTable">
                <li>The browser goes to the<span class="lightBlue"> DNS server</span> that the website lives on.</li>
                <li>The browser sends an<span class="lightBlue">HTTP request</span> message to the server asking it to send a cop of the website to the client. 
                <li>If the server approves the client's request, the server sends the client a <span class="lightBlue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assembles the small chunks into a complete website and displays it to you</li>
            </ol>
    </div>
    <div id="mainContentFourthFourth">
            <img class="logo" src="images/html.png" alt="A photo of three logos">
            <div id="wordsForLogo">
            <h1 class="title">The Big 3 - HTML, CSS, JavaScript"</h1>
            <p class="content">While the server can process information in many different languages, the files that they serve to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and JavaScript! <br> Learn more about the Big 3 <a href="#">here!</a></p>
        </div>
    </div> 
    </div>
</div>

</body>
</html>