<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="python" content="The homepage website of python">
    <link rel="stylesheet" href="python.css">
    

    <title>Python</title>
</head>

<body>
    <div id="wrapper">
        <div id="blueContainer">
            <img class="header" src="python.png" alt="A logo of Python">
            <div id="headerRightColumn">
                <p class="header"><span>Text Size:</span> Normal | Large</p>
                <div id="searchBar">
                    <p class="search">Search</p>
                    <p class="go">Go</p>
                </div>
            </div>
            <p class="navigation">About Downloads Documentation Community News Events</p>
            <ul class="header">
                <li>Docs</li>
                <li>Audio/Visual Talks</li>
                <li>Beginner's Guide</li>
                <li>Developer's Guide</li>
                <li>PEP Index</li>
                <li>Python Books</li>
                <li>FAO</li>
            </ul>
            <div id="mainContentBox">
                <p class="mainContentOne">First appearing in 1991, Python is a general-purple, high level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <p class="mainContentTwo">Beautiful is better than ugly; Explicit is better than implicit; Simple is better than complex; Complex is better than complicated; Readability counts; The Zen of Python</p>
            </div>
        </div>

        <div id="whiteContainerLeft">
            <h1 class="subContent">Getting Started</h1>
            <p class="subContent">Python can be easy to pick up whether you're a first time programmer or you're experienced with one languages. The following pages are a useful first step to get on your way writing programs with Python</p>
            <ul class="subContent">
                <li class="subContent">Beginner's Guide Programmers</li>
                <li class="subContent">Beginner's Guide. Non Programmers</li>
                <li class="subContent">Code sample and snippets for Beginners</li>
            </ul>
        </div>
        <div id="whiteContainerRight">
            <h1 class="subContent">Applications</h1>
            <p class="subContent">The Python Package Index (PyPt) hosts thousands of third party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul class="subContent">
                <li class="subContent">Web and Internet Development</li>
                <li class="subContent">Database Access</li>
                <li class="subContent">Desktop GUIS</li>
                <li class="subContent">Network Programming</li>
                <li class="subContent">Software and Game Development</li>
            </ul>
        </div>
    <div id="footerBox">
        <p class="topFooter">Help and General Contact Diversity Initiatives Submit Website Bugs</p>
        <p class="bottomFooter">Copyright &#169; 2001-20016</p>
        </div>  
    </div>
</body>
</html>