<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="JavaScript" content="A website with information about Javascript">
    <link rel="Java Script Basics Stylesheet" href="javaScriptBasics.css">
    <title>JavaScript Basics</title>
</head>

<body>
        <div id="wrapper">
            <div id="header"><h1>JavaScript Basics</h1></div>
            <div id="navigation">
                <div id="homeButton"><a href="#">Home</a></div>
                <ul> 
                    <li><a href="#">JavaScript Overview</a>
                        <ul>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li> 
                        </ul></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
            <div id="mainContent">
                <h3 >JavaScript Basics</h3>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is 
                    extremely popular for a variety of reasons. It is a small and lightweight language
                    allowing maximum flexibility for developers to take it in a bunch of different 
                    directions. JavaScript lives inside a host environment (a web browser or Node 
                    server), it can be connected to the objects of these environments to provide 
                    programmatic control over them.</p>
                <ul>
                    <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values 
                        - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds 
                        a value. All JavaScript variables must be identified with unique names. These 
                        unique names are called identifiers. <span class="purple">var x;</span></li>
                    <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - 
                        our cup can now have coffee poured in it, giving our variable a value to hold. The = 
                        assignment operator assigns a value to a variable.<span class="purple">var x = 10;</span></li>   
                    <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables 
                        you need to know the data type. There are six data types that are JavaScript primitives: 
                        Boolean, - <span class="purple">true;</span> or <span class="purple">false;</span>; null - <span class="purple">null;</span> 
                        aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!;" Array - <span class="purple">[1,'Coding',2,'Dojo'];</span> and Object - 
                        <span class="purple">{first_name:'Jane',last_name:'Doe'}</span></li>
                    <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different 
                        decisions - hitting different code blocks based on values or conditionals that have been met. 
                        You can use conditional statements in your code to accomplish this. There are the following 
                        conditional statements: <span class="purple">if</span> a specified condition is true, do this code in our code block; 
                        <span class="else if"></span> to specify a new condition to test, if the first condition is false; <span class="else"></span> 
                        we execute this block of code;</li>        
                    <li><a href="#">Loops</a> JavaScript variables are containers for storing data values 
                        - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds 
                        a value. All JavaScript variables must be identified with unique names. These 
                        unique names are called identifiers. var x;</li>
                    <li><a href="#">Functions</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. 
                        Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and 
                        get started, first we screw the legs to the table top; next we place the table right way up. Done! We finished out instructions. Sadly there 
                        a a ton more table to do so lets call our function over and over again.</li>                                
                </ul>
            </div> 
            <div id="footer">
                <p class = "footer">For more useful information check out this URL: <a href="#">JavaScript</a></p> 
            </div>
    </div> 
</body>
</html>