# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 189ed6ba18e9987edf09c859a4edccbe07534ac500d31cc172c96fed0a1ce25d29c0363485c55afe2c652ba348930c1381e758d52bd849fe4480d643ce42af58

test:
  secret_key_base: e16c31ebc666969a2e42a477123ab6b0ffd0910b71d06c8e7a63597013021c86bd6263d5bb96a1dc557f5055be7abf072318160824046de5e172d164143eab37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
