# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5217f4b7080ecd75433c490912bb2fdcddc60164df8e420aa3b342b29c42fb823b4e83a348663a93c16735ea793b83249ccade8234178893671ec3452e7335f

test:
  secret_key_base: f31eacd36fb5f7e8ebac6aa79897f7aa6b7daa0c9f3c0e3ad096b1ec6e0ed764803b0d7180a7071e60e594471e3f9d5c9d28f749314e27408dd4313afe86b976

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
