<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container px-lg-5">
        <h1>Counter</h1>
        <h6>Number of Visits: {{session["count"]}}</h6>
        <!-- {{session['buttonCount']}} -->
        <button type="submit" name="addTwo" value="2" class="btn btn-success">Add Two!</button>
        <button type="submit" class="btn btn-danger">Reset</button>
    </div>
</body>
</html>