# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54694c6e956652d67f532b002e66895bd34de4b61ba53f9c97c0a1005198a0c96845b525bad4169d5024a552b79cdbe26d9ad61d4f435ff49950c05b632cb93a

test:
  secret_key_base: 0e1eda881645cdb8faba62c0e43a3341d83de99970599dbb1019d01a1a3aa39e612e7006a5ea78c3bca4fa04c639703cfb89c3022446d74e0935fd826fbf4d67

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
