# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d91859230c1f2a3911854e6b041b10bcaa1bb125da5be13e5ba55ccb915f486811e6d1b25a4ad7339fd3c78a55365ad98a76226741960f6f48c63df9f386989f

test:
  secret_key_base: e8c0ec046ad1cd4cadd1e5a7ba387da94fb581c78064b6584877ccc9e148c1d9c542a6339a085b7cf1a935d70285d264e111f48d2dd5554afe0a0bd1b4793a9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
