<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Displaying Blocks" content="An optional practice example for HTML">
    <title>Displaying Our Blocks</title>
    <link rel="stylesheet" href="displayingBlocks.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img class="headerPhoto" src="Images/github.jpg" alt="github cat">
            <h1 class="header">Display our blocks!</h1>
            <img class="headerPhoto" src="Images/catandninja.png" alt="cat and ninja">
        </div>
        <div class="boxOfFigures">   
            <div class="firstRow">
                <div class="bluePhotoBorder">
                    <img class="bluePhoto" src="Images/dojocat.jpg" alt="dojo cat">
                </div>
                <img class="redPhoto" src="Images/heisencat.png" alt="heisen cat">
                <div class="bluePhotoBorder">
                    <img class="bluePhoto" src="Images/linkcat.png" alt="link cat">
                </div>    
                <img class="redPhoto" src="Images/ironcat.png" alt="ironman cat">
                <div class="bluePhotoBorder">
                    <img class="bluePhoto" src="Images/defunktocat.png" alt="defunk cat">
                </div> 
        </div> 
        <div class="secondRow">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/coder2.jpg" alt="coding cat">
            </div>
            <img class="redPhoto" src="Images/riddlocat.png" alt="riddlo cat">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/chellocat.jpg" alt="chello cat">
            </div>    
            <img class="redPhoto" src="Images/stormtroopocat.png" alt="stormtropper cat">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/visionary.jpg" alt="visionary cat">
            </div> 
        </div>
        <div class="thirdRow">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/cherry.jpg" alt="cherry cat">
            </div>
            <img class="redPhoto" src="Images/oktobercat.png" alt="oktoberfest cat">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/mario.png" alt="mario cat">
            </div>    
            <img class="redPhoto" src="Images/cooler.png" alt="cooler cat">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/jean-luc-picat.jpg" alt="jean luc-picat">
            </div> 
        </div>  
        <div class="fourthRow">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/aidorucat.png" alt="aidorucat">
            </div>
            <img class="redPhoto" src="Images/domo-cat.png" alt="domo cat">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/kantana.jpg" alt="kantana cat">
            </div>    
            <img class="redPhoto" src="Images/daftpunk.gif" alt="daftpunk cat">
            <div class="bluePhotoBorder">
                <img class="bluePhoto" src="Images/codercat.jpg" alt="codercat">
            </div> 
        </div>  
    </div> 
    </div>
    
</body>
</html>