# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d0cb604601280124e33909511f140d9185c4bfafd387ed9a1bde7515496d9ea32bfcde6fa773998a1affde650ca7e145f429061a2a47c79d5fd3cba86dee2d4

test:
  secret_key_base: 397ab60ee9b3c4da352458e8ddc36e03a6ff79c76f1c51f6187e06aad8e4ebbffba81f00837f1019538e7b4ca9c84102344309a82598d60f2ac45977c29a792b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
