# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f8ee310b1650c45c58afb0821a225b8f36a7660d06421d0e88b84c714894dc2d5c86ddc0653fd4eebba21bee26c08ff0ebdf02644fee0d9a6d57cc27108d546

test:
  secret_key_base: 0c3b47f45d14dcdd1cd4030069904dce934b7745818ead35e72120963c707cdf00622d8b4002a68227e3a7dc2d8d0d10270995534300f7444de200e3f19fbc90

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
