# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3a859badd65d8c61a89a8eeb9c3b7d46c9fff2335b59fa43af9cedd885e0791ab85417a48587c09894ec159773db62457e64b9bafe37fa5841e7cae6cffa401

test:
  secret_key_base: 52b36c0399989f3310b14f448874458e8f26f0a7dbda00057477d9cb3b1325c6bd19eb18c39fb38c508f88dc00839359c12378662a5986f052d7cb85b2dc7501

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
