# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d2280980296e435da25bc12b19516207c30f18889d0bcd2dfda55d44cf5f5840d271c2031cad162aeb5b25b417e1f826046a117a9de4232dfcce18858e0eea6

test:
  secret_key_base: 7541a17786f7ecd2c700a86c8a527865894dc3c59439a91877483d60e07e2d05b3db98e0832bd650c78dc781964520fa41ef16aa579c7e2872814336b8dc5f25

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
