<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Portfolio" content="A biography on Jane Doe">
    <link rel="stylesheet" href="portfolio.css">
    <title>Jayne Doe Portfolio</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1 class="mainHeading">Jayne Doe</h1>
            <h1 class="mainHeadingSubtext">Masters of shadows and the Internet!</h1>
        </div>
        <div id="insideWrapper">
                <img class="subjectPhoto" src="Portfolio Images/photo_of_me.jpg" alt="Portrait of Jane Doe">
                <div id="aboutMe">About...</div>
                <div id="mainContentHeader">
                    <p class="aboutMeParagraph">Hello! I'm an extremely driven and creative Full Stack Developer
                    who is currently is open for career opportunities as a front-end or back-end developer in 
                    the Greater Seattle Area.</p>
                    <p class="aboutMeParagraph2">I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches three full stacks in three months. I'm capable of learning new 
                    technologies ver quickly, and always looking for opportunities to further expand my skills
                    and grows as a developer.</p>
                    <a href="#">Continue Reading...</a>   
            </div>
            
            <div id="firstThird">
                <div id="laMode">La Mode</div>
                <img class="laModePhoto" src="Portfolio Images/lamode.png" alt="Screenshot of La Mode Website">
                <p class="laModeDescription">I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches three full stacks in three months. I'm capable of learning new 
                    technologies ver quickly, and always looking for opportunities to further expand my skills
                    and grows as a developer.</p>
                <div id="technologies">Technologies:</div>
                <div id="boxOfIcons">
                    <div id="rowOneOfIcons"></div>
                        <img class="logos" src="Portfolio Images/php.png" alt="logo of php">
                        <img class="logos" src="Portfolio Images/codeigniter.png" alt="logo of code igniter">
                        <img class="logos" src="Portfolio Images/jQuery.png" alt="logo of jQuery">
                        <img class="logos" src="Portfolio Images/ajax.png" alt="logo of ajax">
                        <img class="logos" src="Portfolio Images/mysql.png" alt="logo of mysql">
                    <div id="rowTwoOfIcons"></div>
                        <img class="logos" src="Portfolio Images/HTML.png" alt="logo of html">
                        <img class="logos" src="Portfolio Images/CSS.png" alt="logo of css">
                        <img class="logos" src="Portfolio Images/bootstrap.png" alt="logo of bootstrap">
                    <div id="rowThreeOfIcons"></div>
                        <div class="laModeButton">La Mode</div>
                </div>
            </div>
            <div id="secondThird">
                <div id="familyContacts">Family Contacts</div>
                <img class="familyContactsPhoto" src="Portfolio Images/familycontacts.png" alt="Screenshot of Family Contacts Website">
                <p class="familyContactsDescription">I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches three full stacks in three months. I'm capable of learning new 
                    technologies ver quickly, and always looking for opportunities to further expand my skills
                    and grows as a developer.</p>
                <div id="technologiesTwo">Technologies:</div>
                <div id="boxOfIcons2">
                    <div id="rowOneOfIcons1"></div>
                        <img class="logos" src="Portfolio Images/JavaScript.png" alt="logo of JavaScript">
                        <img class="logos" src="Portfolio Images/mongodb.png" alt="logo of mongodb">
                        <img class="logos" src="Portfolio Images/expressjs.png" alt="logo of expressjs">
                        <img class="logos" src="Portfolio Images/angular.png" alt="logo of angular">
                        <img class="logos" src="Portfolio Images/nodejs.png" alt="logo of nodejs">
                    <div id="rowTwoOfIcons2"></div>
                        <img class="logos" src="Portfolio Images/HTML.png" alt="logo of html">
                        <img class="logos" src="Portfolio Images/CSS.png" alt="logo of css">
                        <img class="logos" src="Portfolio Images/socket.png" alt="logo of socket">
                    <div id="rowThreeOfIcons3"></div>
                        <div class="familyContactsButton">Family Contacts</div>
                </div>
            </div> 
            <div id="thirdThird">
                <div id="fiveEleven">Five Eleven</div>
                <img class="fiveElevenPhoto" src="Portfolio Images/fiveEleven.png" alt="Screenshot of Five Eleven Website">
                <p class="fiveElevenDescription">I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches three full stacks in three months. I'm capable of learning new 
                    technologies ver quickly, and always looking for opportunities to further expand my skills
                    and grows as a developer.</p>
                <div id="technologiesThree">Technologies:</div>
                <div id="boxOfIcons3">
                    <div id="rowOneOfIcons4"></div>
                        <img class="logos" src="Portfolio Images/python.png" alt="logo of python">
                        <img class="logos" src="Portfolio Images/django.png" alt="logo of django">
                        <img class="logos" src="Portfolio Images/d3.png" alt="logo of d3">
                        <img class="logos" src="Portfolio Images/angular.png" alt="logo of angular">
                        <img class="logos" src="Portfolio Images/nodejs.png" alt="logo of nodejs">
                    <div id="rowTwoOfIcons5"></div>
                        <img class="logos" src="Portfolio Images/HTML.png" alt="logo of html">
                        <img class="logos" src="Portfolio Images/CSS.png" alt="logo of css">
                        <img class="logos" src="Portfolio Images/JavaScript.png" alt="logo of JavaScript">
                        <img class="logos" src="Portfolio Images/materialize.png" alt="logo of materialize">
                    <div id="rowThreeOfIcons6"></div>
                        <div class="fiveElevenButton">fiveEleven</div>
                </div>
            </div>       
        </div>    
    <div id="footerOne"></div>
        <div id="footerOfIcons"></div>
            <p class="footer">jdoe@gmails.com | 206-555-1212</p>
        <div id="footerTwo">
            <img class="footerLogos" src="Portfolio Images/github.png" alt="logo of github">
            <a href="#" class="footerContact">jaynedev</a>
            <img class="footerLogos" src="Portfolio Images/linkedin.png" alt="logo of linkedin">
            <a href="#" class="footerContact">jayne-doe</a>
            <img class="footerLogos" src="Portfolio Images/twitter.png" alt="logo of twitter">
            <a href="#" class="footerContact">jdtweets</a>
        </div>
    
        
            
    </div>   
</body>
</html>