*{ /*this is for the entire body*/
    outline: 1px dotted red;
    vertical-align: top;
}

#wrapper{
    width: 1300px;
    min-height: 600px;
    background-color: rgba(22, 22, 2, 0.212);
}

.mainHeading{ /*displays the words Jane Doe*/
    display: inline-block;
    margin-left: 30px;
}

.mainHeadingSubtext{ /*displays the words masters of...*/
    display: inline-block;
    margin-left: 500px;
}

#insideWrapper{
    width: 1300px;
    background-color: rgba(37, 6, 37, 0.74);
}


.subjectPhoto{ /*the photo within the inside wrapper*/
    width: 420px;
    display: inline-block;
    border: 4px solid white;
    margin-top: 30px;
    margin-left: 30px
    
}

#aboutMe{
    width: 738px;
    font-size: 22px;
    padding: 6px;
    background-color:gray;
    color: white;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    margin: 30px;
}
#mainContentHeader{/*contains intro about me paragraphs*/
    width: 750px;
    height: 244px;
    background-color: white;
    display: inline-block;
    margin-left: 30px;
    margin-top: 70px;
    
}


#firstThird{ /*looking left to right, the first section of the three columns*/
    width: 380px;
    background-color: rgb(224, 212, 240);
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#laMode{
    background-color: gray;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: block;
}
.laModePhoto{ /*the photo within the first third*/
    width: 372px;
    display: inline-block;
    border: 4px solid white;
}
.laModeDescription{
    display: inline-block;
    text-align: left;
    margin: 0px;
    padding: 8px;
}
#technologies{
    background-color: gray;
    font-size: 20px;
    padding: 10px;
    color: white;
    font-weight: bold;
    margin-top: 60px;
    display: block;
}

.logos{
    display: inline-block;
    width: 40px;
    padding: 14px;
}

.laModeButton{
    background-color: green;
    display: inline-block;
    text-align: center;
    color: white;
    padding: 8px;
    width: 68px;
    margin-left: 140px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    outline: 1px dotted blue;

}

#secondThird{ /*looking left to right, the second section of the three columns*/
    width: 380px;
    background-color: rgb(224, 212, 240);
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#familyContacts{
    background-color: gray;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: block;
}
.familyContactsPhoto{ /*the photo within the first third*/
    width: 372px;
    display: inline-block;
    border: 4px solid white;
}
.familyContactsDescription{
    display: inline-block;
    text-align: left;
    margin: 0px;
    padding: 8px;
}
#technologiesTwo{
    background-color: gray;
    font-size: 20px;
    padding: 10px;
    color: white;
    font-weight: bold;
    margin-top: 60px;
    display: block;
}

.logos{
    display: inline-block;
    width: 40px;
    padding: 14px;
}

.familyContactsButton{
    background-color: green;
    display: inline-block;
    text-align: center;
    color: white;
    width: 140px;
    padding: 4px;
    margin-left: 120px;
    margin-top: 10px;
    margin-bottom: 18px;
    border-radius: 6px;
    outline: 1px dotted blue;
}


#thirdThird{ /*looking left to right, the second section of the three columns*/
    width: 380px;
    background-color: rgb(224, 212, 240);
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#fiveEleven{
    background-color: gray;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: block;
}
.fiveElevenPhoto{ /*the photo within the third third*/
    width: 372px;
    display: inline-block;
    border: 4px solid white;
}
.fiveElevenDescription{
    display: inline-block;
    text-align: left;
    margin: 0px;
    padding: 8px;
}
#technologiesThree{
    background-color: gray;
    font-size: 20px;
    padding: 10px;
    color: white;
    font-weight: bold;
    margin-top: 60px;
    display: block;
}

.logos{
    display: inline-block;
    width: 40px;
    padding: 14px;
}

.fiveElevenButton{
    background-color: green;
    display: inline-block;
    text-align: center;
    color: white;
    width: 140px;
    padding: 4px;
    margin-left: 120px;
    margin-top: 10px;
    margin-bottom: 18px;
    border-radius: 6px;
    outline: 1px dotted blue;
}

.footer{ /*the footer containing the contact information*/
    width: 200px;
    margin: 0 auto;
    font-size: 14px;
}
#footerTwo{
    width: 380px;
    margin: 0 auto;
}

.footerLogos{
    display: inline-block;
    width: 20px;
}
.footerContact{
    display: inline-block;
    width: 80px;
    font-size: 18px;
    text-align: center;
    
}