<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script language="javascript" src="js/bootstrap.min.js">
    </script>
</head>
<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Cat Name</th>
                <th scope="col">Kind</th>
                <th scope="col">Year</th>
                <th scope="col">Photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Garfield</th>
                <td>cynical orange persian/tabby</td>
                <td>1988</td>
                <td><img src="images/garfield.png" alt="A photo of the cartoon character Garfield." style="width:400px;height:200px;"></td>
            </tr>
            <tr>
                <th scope="row">Tom</th>
                <td>grey and white mute domestic shorthair</td>
                <td>1940</td>
                <td><img src="images/tom.png" alt="A photo of the cartoon character Tom."></td>
            </tr>
            <tr>
                <th scope="row">Sylvester</th>
                <td>anthropomorphic tuxedo</td>
                <td>1945</td>
                <td><img src="images/sylvester.png" alt="A photo of the cartoon character Sylvester." style="width:300px;height:280px;"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>