# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 892feb264f1727dba1f68ce2f7d29982e8a8dd4f990ad43d3803434fa1a12839a961432c0c10f0803c1cdb1d2d4f3d34feb91ddb3f8794da7abd0ac8b5d11c87

test:
  secret_key_base: aeab75cfde0e445d020854b7e693d050e7bc81c48cafa5a4b53733bf9538954b2379b2459768b86b6b81765307eef0c6c8948040a20a03b5afa94bdb2687c86e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
