<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <!-- <h1>Dojo Survey Index</h1>
    <form action="/result" method="post">
        <p>Your Name: <input type="text" name="username"></p>
        <p>Dojo Location: <input type="text" name="location"></p>
        <p>Favorite Language: <input type="text" name="language"></p>
        <p>Comment (optional): <input type="text" name="comment"></p>
        <input type="submit">
    </form> -->

    <div class="container mt-4">
    <form action="/result" method="post">
        <p>Your Name: <input type="text" name="username"></p>
        <p>Dojo Location: <input type="text" name="location"></p>
        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Languages:</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="language" id="gridRadios1" value="Python" checked>
                    <label class="form-check-label" for="gridRadios1">
                        Python
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="language" id="gridRadios1" value="Java" checked>
                        <label class="form-check-label" for="gridRadios1">
                            Java
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="language" id="gridRadios1" value="JavaScript" checked>
                        <label class="form-check-label" for="gridRadios1">
                            JavaScript
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="language" id="gridRadios1" value="C++" checked>
                        <label class="form-check-label" for="gridRadios1">
                            C++
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="language" id="gridRadios1" value="Swift" checked>
                        <label class="form-check-label" for="gridRadios1">
                            Swift
                        </label>
                    </div>    
                </div>
                </div>
        </fieldset>
        <p>Comment (optional): <input type="text" name="comment"></p>
        <div class="form-group row">
            <div class="col-sm-2">Checkbox</div>
            <div class="col-sm-10">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                Checking this box verifies the above information is correct
                </label>
            </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
        </form>
    </div>









</body>
</html>